Pages/AddEditPage.xaml

<Page x:Class="WSR6.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ООО «Цветы»">

    <Grid Background="White">
        <Grid>
            <TextBlock Text="Добавить продукт" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>
            <Image Grid.Row="1" Source="/Resources/logo.png" HorizontalAlignment="Center" Opacity="0.4"></Image>
            <StackPanel Height="400" Orientation="Horizontal" >
                <StackPanel Width="300" Height="300" HorizontalAlignment="Left" Margin="25">
                    <Label Content="Введите ID (отличный от последного в списке)" FontFamily="Comic Sans MS"/>
                    <TextBox Text="{Binding ProductArticleNumber}" FontFamily="Comic Sans MS" Name="TxBox_ID" TextChanged="TxBox_ID_TextChanged"/>
                    
                    <Label Content="Введите наименование продукта" FontFamily="Comic Sans MS"/>
                    <TextBox  Text="{Binding ProductName}" FontFamily="Comic Sans MS" Name="TxBox_Name" />
                    
                    <Label Content="Введите описание продукта" FontFamily="Comic Sans MS"/>
                    <TextBox Text="{Binding ProductDescription}" FontFamily="Comic Sans MS" Name="TxBox_Description" TextChanged="TxBox_Description_TextChanged"/>
                    
                    <Label Content="Введите категорию продукта" FontFamily="Comic Sans MS" />
                    <TextBox  Text="{Binding ProductCategory}" FontFamily="Comic Sans MS" Name="TxBox_Category" TextChanged="TxBox_Category_TextChanged"/>
                    
                    <Label Content="Введите производителя" FontFamily="Comic Sans MS"/>
                    <TextBox  Text="{Binding ProductManufacturer}" FontFamily="Comic Sans MS" Name="TxBox_Manufacturer" TextChanged="TxBox_Manufacturer_TextChanged"/>
                    
                </StackPanel >
                <StackPanel Width="300" Height="300" HorizontalAlignment="Left" Margin="25">
                    <Label Content="Введите стоимость продукта" FontFamily="Comic Sans MS"/>
                    <TextBox Text="{Binding ProductCost}" FontFamily="Comic Sans MS" Name="TxBox_Cost" TextChanged="TBox_TextChanged"/>
                    
                    <Label Content="Введите скидку" FontFamily="Comic Sans MS"/> 
                    <TextBox Text="{Binding ProductDiscountAmount}" FontFamily="Comic Sans MS" Name="TxBox_Discount" TextChanged="TxBox_Discount_TextChanged"/>
                    
                    <Label Content="Введите остаток на складе" FontFamily="Comic Sans MS"/>
                    <TextBox Text="{Binding ProductQuantityInStock}" FontFamily="Comic Sans MS" Name="TxBox_Stock" TextChanged="TxBox_Stock_TextChanged"/>
                    
                    <Label Content="Введите данные об продукте в виде шт/ед" FontFamily="Comic Sans MS"/>
                    <TextBox Text="{Binding ProductStatus}" FontFamily="Comic Sans MS" Name="TxBox_Status"  TextChanged="TxBox_Status_TextChanged"/>
                    
                    <Label Content="Укажите путь к фото в формате /photo/имя.png" Margin="0,0,-58,0" FontFamily="Comic Sans MS"/>
                    <TextBox Text="{Binding ProductPhoto}" FontFamily="Comic Sans MS" Name="TxBox_Photo" TextChanged="TBox_Image_TextChanged"/>

                    <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" FontFamily="Comic Sans MS" />
                    <Label Content="Внимание! при отсутствии фото продукта" Height="30" FontFamily="Comic Sans MS"/>
                    <Label Content="используйте шаблон /photo/picture.png" Height="30" FontFamily="Comic Sans MS"/>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
    
</Page>
