Pages/AuthPage.xaml

<Page x:Class="WSR6.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800 "
      Title="ООО «Цветы»">

    <Grid Background="White">
        <Image Grid.Row="1" Source="/Resources/logo.png" HorizontalAlignment="Center" Opacity="0.4"></Image>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top"  FontFamily="Comic Sans MS" FontSize="24" />
        <TextBlock HorizontalAlignment="Left" Margin="258,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логин" FontFamily="Comic Sans MS" FontSize="14"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="258,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пароль" FontFamily="Comic Sans MS" FontSize="14" /></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="258,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <PasswordBox HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Center" Width="270"/>
        <Button  Background="#FF76E383" Content="Войти" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Name="BtnAuth" Click="BtnAuth_Click" Width="148" FontFamily="Comic Sans MS" FontSize="14"/>

    </Grid>
</Page>
