Pages/ProductPage.xaml

<Page x:Class="WSR6.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ООО «Цветы»">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="/Resources/logo.png" HorizontalAlignment="Center" Opacity="0.4"></Image>
        <DataGrid x:Name="DGridProduct" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,20,10,29">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30"  Header="ID" Binding="{Binding ProductArticleNumber}" FontFamily="Comic Sans MS"></DataGridTextColumn>
                <DataGridTextColumn Width="auto"  Header="Название" Binding="{Binding ProductName}" FontFamily="Comic Sans MS"></DataGridTextColumn>
                <DataGridTextColumn Width="auto"   Header="Описание" Binding="{Binding ProductDescription}" FontFamily="Comic Sans MS"></DataGridTextColumn>
                <DataGridTextColumn Width="auto"   Header="Категория" Binding="{Binding ProductCategory}" FontFamily="Comic Sans MS"></DataGridTextColumn>
                <DataGridTextColumn  Width="auto"  Header="Производитель" Binding="{Binding ProductManufacturer}" FontFamily="Comic Sans MS"></DataGridTextColumn>
                <DataGridTextColumn Width="auto"  Header="Цена без скидки" Binding="{Binding ProductCost}" FontFamily="Comic Sans MS"></DataGridTextColumn>
                <DataGridTextColumn Width="auto"  Header="Скидка" Binding="{Binding ProductDiscountAmount}" FontFamily="Comic Sans MS"></DataGridTextColumn>
                <DataGridTextColumn Width="auto"  Header="Остаток" Binding="{Binding ProductQuantityInStock}" FontFamily="Comic Sans MS"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="150" Height="150" Source="{Binding ProductPhoto}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Content="Изменить" Name="BtnEdit" Click="BtnEdit_Click" FontFamily="Comic Sans MS" Background="#FF498C51" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Изменить" Name="BtnEdit" Click="BtnEdit_Click" Grid.Row="1" Width="150" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Background="#FF76E383"></Button>
        <Button Content="Удалить" Grid.Row="1" Name="BtnDel" Click="BtnDel_Click"  Width="150" HorizontalAlignment="Right" FontFamily="Comic Sans MS"  Background="#FF76E383"></Button>
        <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"  Grid.Row="1" Width="150" HorizontalAlignment="Center" FontFamily="Comic Sans MS"  Background="#FF76E383"></Button>

    </Grid>
</Page>
