Pages/ProductView.xaml

<Page x:Class="WSR6.Pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ООО «Цветы»">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Text="" Height="20" Margin="5"  FontFamily="Comic Sans MS"/>

        <StackPanel Grid.Row="1" MinWidth="800" MinHeight="290" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
            <ListView x:Name="LViewProduct" Width="800" Height="290" MaxHeight="1020" MaxWidth="1020">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFE9F9" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="auto" Source="{Binding ProductPhoto}"/>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProductArticleNumber}" FontFamily=" Comic Sans MS"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding ProductName}" FontFamily=" Comic Sans MS"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Категория:" FontFamily=" Comic Sans MS"/>
                                        <TextBlock Text="{Binding ProductCategory}" FontFamily=" Comic Sans MS"/>
                                        <TextBlock Text="|Производитель:" FontFamily=" Comic Sans MS"/>
                                        <TextBlock Text="{Binding ProductManufacturer}" FontFamily=" Comic Sans MS"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
